apiVersion: v1
kind: Service
metadata:
  name: testeks1service
spec:
  selector:
    app.kubernetes.io/name: testeks1
  type: LoadBalancer
  ports:
    - protocol: TCP
      name: 80tcp
      port: 80
      targetPort: 10010
    - protocol: TCP
      name: 443tcp
      port: 443
      targetPort: 10010